<!DOCTYPE html>
<html color-mode="user">
    <head>
        <meta charset="UTF-8"/>
        <title>Markdown View</title>
        <style>script, link, style {display: none !important;}</style>
        <script type="importmap">
        {
            "imports": {
                "fest/": "/fest/",
                "fest/cdnImport": "/fest/cdnImport.mjs",
                "fest/dom": "/fest/dom/index.ts",
                "fest/object": "/fest/object/index.ts",
                "fest/uniform": "/fest/uniform/index.ts",
                "fest/lure": "/fest/lure/lure.ts",
                "fest/theme": "/fest/theme/index.ts"
            }
        }
        </script>
        <script>
            WeakMap.prototype.getOrInsert ??= function (key, defaultValue) {
                if (!this.has(key)) { this.set(key, defaultValue); }
                return this.get(key);
            };

            WeakMap.prototype.getOrInsertComputed ??= function (key, callbackFunction) {
                if (!this.has(key)) { this.set(key, callbackFunction(key)); }
                return this.get(key);
            };

            Map.prototype.getOrInsert ??= function (key, defaultValue) {
                if (!this.has(key)) { this.set(key, defaultValue); }
                return this.get(key);
            };

            Map.prototype.getOrInsertComputed ??= function (key, callbackFunction) {
                if (!this.has(key)) { this.set(key, callbackFunction(key)); }
                return this.get(key);
            };
        </script>
        <script>
            // workaround for happy-fs
            if (typeof process == "undefined" || !window?.process) {
                window.process = {
                    env: {
                        NODE_ENV: "production"
                    }
                }
            }
        </script>
        <script src="./main.mjs" type="module"></script>
    </head>
    <body>
        <md-view src="" style="padding-inline: max(calc(100cqi - min(100cqi, 100rem)), 0px) !important;"></md-view>
        <script>
            addEventListener("message", (ev)=>{
                const markdown = document?.querySelector?.("md-view");
                const src = ev?.data?.src?.trim?.() || "";
                if (src && !src?.endsWith?.(".html") && !src?.endsWith?.("/")) {
                    if (markdown) { markdown.setAttribute("src", ev?.data?.src || markdown.getAttribute("src") || ""); };
                }
            });
        </script>
        <script type="module" async defer>
            import { polyfillCountryFlagEmojis } from "country-flag-emoji-polyfill";
            Promise.try(polyfillCountryFlagEmojis)?.catch?.(console.warn.bind(console));
        </script>
    </body>
</html>
